Budget Application/BudgetApplication/View/LoadYearPopup.xaml

<Window x:Class="BudgetApplication.View.LoadYearPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:model="clr-namespace:BudgetApplication.Model"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Load Data"
        Width="300">

    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Select a year:"/>
        </Viewbox>
        <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Name="YearSelector" SelectedItem="{Binding CurrentYear, UpdateSourceTrigger=Explicit}"  ItemsSource="{Binding YearList}"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
            <Button Content="Ok" Name="OkButton" Height="25" Width="50" Margin="0,0,5,0" Click="OkButton_Click" Command="{Binding LoadDataCommand}"/>
            <Button Content="Cancel" Name="CancelButton" Height="25" Width="50" Margin="5,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
