Budget Application/BudgetApplication/View/PaymentMethodsWindow.xaml

<Window x:Class="BudgetApplication.View.PaymentMethodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:BudgetApplication.View"
        xmlns:model="clr-namespace:BudgetApplication.Model"
        xmlns:prop="clr-namespace:System.Reflection;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="300" Width="500"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        Title="Manage Payment Methods">
    <Window.Resources>
        <model:PaymentTypeToStringConverter x:Key="conv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Width="Auto">
                <Button Name="AddPaymentButton" Style="{StaticResource AddGroupButton}"  Click="AddPaymentButton_Click" Command="{Binding AddPaymentMethodCommand}"/>
                <Button Name="RemovePaymentButton" Style="{StaticResource RemoveGroupButton}" Click="RemovePaymentButton_Click" Command="{Binding RemovePaymentMethodCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="PaymentList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PaymentMethods}" 
                  AutoGenerateColumns="False" SelectionChanged="PaymentList_SelectionChanged" CellStyle="{StaticResource SelectedCellStyle}" CanUserAddRows="False">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Payment Method" Binding="{Binding Path=Name}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=PaymentType, Converter={StaticResource conv}}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <xctk:PropertyGrid Grid.Row="1" Grid.Column="1" Name="PaymentPropertyList" Width="Auto" AutoGenerateProperties="True" ShowSearchBox="False"
                           ShowSortOptions="False" ShowSummary="False" ShowTitle="False">  
        </xctk:PropertyGrid>
    </Grid>
</Window>
