Budget Application/BudgetApplication/View/PaymentMethodsWindow.xaml

<Window x:Class="BudgetApplication.View.PaymentMethodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:BudgetApplication.View"
        xmlns:model="clr-namespace:BudgetApplication.Model"
        xmlns:prop="clr-namespace:System.Reflection;assembly=mscorlib"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="300" Width="500"
        Loaded="Window_Loaded">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!--<StackPanel Grid.Column="0" Orientation="Horizontal" Width="Auto">
                <Button Name="AddPaymentButton" Style="{StaticResource AddGroupButton}" Command="{Binding AddPaymentCommand}" Click="ModifyPayment_Click"/>
                <Button Name="RemovePaymentButton" Style="{StaticResource RemoveGroupButton}" Command="{Binding RemovePaymentCommand}" CommandParameter="{Binding ElementName=PaymentList, Path=SelectedItem}"
                        Click="SavePaymentIndex_Click"/>
            </StackPanel>-->
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid Name="PaymentList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PaymentMethods}" 
                  AutoGenerateColumns="False" SelectionChanged="PaymentList_SelectionChanged" CellStyle="{StaticResource SelectedCellStyle}">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Payment Method" Binding="{Binding Path=Name}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=PaymentTypeName}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListView Name="CreditCardPropertyList" Grid.Row="1" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Property" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Value" Width="Auto" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
