Budget Application/BudgetApplication/_Archive - View/AddPaymentPopup.xaml

<Window x:Class="BudgetApplication.View.AddPaymentPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:model="clr-namespace:BudgetApplication.Model"
        mc:Ignorable="d ignore"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        SizeToContent="Height"
        Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Add New Payment Method"
        Width="500">

    <Window.Resources>
        <model:PaymentTypeToStringConverter x:Key="conv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <Label Content="Payment Method Name"/>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <Label Content="Payment Method Type"/>
        </Viewbox>
        <TextBox Grid.Row="1" Grid.Column="0" Name="PaymentNameBox"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="PaymentTypeSelector" HorizontalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=., Converter={StaticResource conv}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
            <Button Content="Ok" Name="OkButton" Height="25" Width="50" Margin="0,0,5,0" Click="OkButton_Click"/>
            <Button Content="Cancel" Name="CancelButton" Height="25" Width="50" Margin="5,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
