Budget Application/BudgetApplication/_Archive - View/MainWindow.xaml

<Window x:Class="BudgetApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApplication.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:Model="clr-namespace:BudgetApplication.Model"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="{Binding CurrentYear, StringFormat=Budget Manager: {0}}" Height="350" Width="525" WindowState="Maximized" Style="{StaticResource MainWindowStyle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="CanResizeWithGrip"
        MinWidth="350">
    <Window.Resources>
        <CollectionViewSource x:Key="TransactionsView" Source="{Binding Transactions}" Filter="TransactionsView_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="PaymentTransactionsView" Source="{Binding Transactions}" Filter="PaymentTransactionsView_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="FilteredHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <DockPanel LastChildFill="True">
                                    <Button Margin="3,0,0,0" DockPanel.Dock="Right" Height="20" Width="20" Click="FilterButton_Click" Name="FilterButton">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <ContentControl Template="{StaticResource FilterImage}"/>
                                                <!--<Image Source="/Resources/Filter.png" Width="15" Height="15" RenderOptions.BitmapScalingMode="HighQuality"/>-->
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </DockPanel>
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="SizeWE"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                            <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right">
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Cursor" Value="SizeWE"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveDataCommand}"/>
    </Window.InputBindings>
    <DockPanel Background="White">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" Command="{Binding SaveDataCommand}"/>
                <MenuItem Header="_Load" Click="MenuItem_Click"/>
                <MenuItem Header="_New" Click="NewYear_Click"/>
            </MenuItem>
            <MenuItem Header="Setup">
                <MenuItem Header="Groups/Categories" Click="GroupsAndCategories_Click"/>
                <MenuItem Header="Payment Methods" Click="PaymentMethods_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Style="{StaticResource TabHeader}" Header="Budget" Name="BudgetTab">
                <local:MoneyGrid ValuesDataSource="{Binding BudgetRows}" TotalsDataSource="{Binding BudgetTotals}" IsReadOnly="false" 
                                 BudgetAndSumDataSource="{Binding BudgetBudgetAndSum}">
                </local:MoneyGrid>
            </TabItem>
            <TabItem Style="{StaticResource TabHeader}" Header="Spending" Name="SpendingTab">
                <local:MoneyGrid ValuesDataSource="{Binding SpendingRows}" TotalsDataSource="{Binding SpendingTotals}" IsReadOnly="True" 
                                 BudgetAndSumDataSource="{Binding SpendingBudgetAndSum}">
                </local:MoneyGrid>
            </TabItem>
            <TabItem Style="{StaticResource TabHeader}" Header="Budget vs Spending" Name="ComparisonTab">
                <local:MoneyGrid ValuesDataSource="{Binding ComparisonRows}" TotalsDataSource="{Binding ComparisonTotals}" IsReadOnly="true"
                                 IsComparison="True" BudgetAndSumDataSource="{Binding ComparisonBudgetAndSum}">
                </local:MoneyGrid>
            </TabItem>
            <TabItem Style="{StaticResource TabHeader}" Header="Month Details" Name="ProgressTab">
                <local:MonthDetailView MonthDetailsDataSource="{Binding MonthDetails}" SelectedMonthDataSource ="{Binding SelectedMonth, Mode=TwoWay}"
                                       PercentMonthDataSource="{Binding PercentMonth}">
                </local:MonthDetailView>
            </TabItem>
            <TabItem Style="{StaticResource TabHeader}" Header="Transactions" Name="TransactionsTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <!--Add the popup that appears when the filter is clicked-->
                        <Popup Name="filterPopup" Placement="Bottom" StaysOpen="False" Width="200" Opened="filterPopup_Opened">
                            <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                <StackPanel Margin="5,5,5,15">
                                    <xctk:WatermarkTextBox Name="SearchBox" Watermark="Search" TextChanged="SearchBox_TextChanged"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                                        <Button Margin="0,0,0,0" Name="btnSelectAll" Click="btnSelectAll_Click">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <TextBlock Text="Select All" Foreground="Blue" Cursor="Hand" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                        <Button Margin="10,0,0,0" Name="btnUnselectAll" Click="btnUnselectAll_Click">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <TextBlock Text="Select None" Foreground="Blue" Cursor="Hand" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                    <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                                        <ListBox x:Name="FilterBox" BorderThickness="0" MaxHeight="200">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}" Checked="RefreshTransactionFilters" Unchecked="RefreshTransactionFilters" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Border>
                    <Border Grid.Row="1">
                        <DataGrid x:Name="Transactions" ItemsSource="{Binding Source={StaticResource TransactionsView}}" AutoGenerateColumns="False"
                            ColumnHeaderStyle="{StaticResource FilteredHeaderStyle}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Date" SortMemberPath="Date">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Path=Date}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Date, StringFormat=\{0:MM/dd/yyyy\}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Item" Binding="{Binding Path=Item, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Payee" Binding="{Binding Path=Payee}"/>
                                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=\{0:C\}}"/>
                                <DataGridComboBoxColumn Header="Category" SelectedValueBinding="{Binding Category}" DisplayMemberPath="Name" SortMemberPath="Category.Name">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                            <EventSetter Event="RequestBringIntoView" Handler="OnRequestBringIntoView"/>
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Header="Payment Method" SelectedValueBinding="{Binding PaymentMethod}" DisplayMemberPath="Name">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabHeader}" Header="Payment Methods" Name="PaymentsTab">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" Name="CreditDetailRow"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Orientation="Horizontal">
                        <ComboBox x:Name="PaymentSelector" Width="Auto" SelectedIndex="0" DisplayMemberPath="Name" SelectionChanged="PaymentSelector_SelectionChanged">
                            <ComboBox.Resources>
                                <CollectionViewSource x:Key="PaymentSelectorSource" Source="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                <CollectionViewSource x:Key="AllPaymentsSource" Source="{Binding Path=DataContext.AllPayments, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource AllPaymentsSource}}"/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource PaymentSelectorSource}}"/>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <Label>Start Date</Label>
                        <DatePicker Name="PaymentStartDate" SelectedDateChanged="PaymentStartDate_SelectedDateChanged"/>
                        <Label>End Date</Label>
                        <DatePicker Name="PaymentEndDate" SelectedDateChanged="PaymentEndDate_SelectedDateChanged"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Background="Transparent" Orientation="Horizontal">
                        <Label>Credit Limit:</Label>
                        <Label Name="CreditLimitLabel" ContentStringFormat="{}{0:C}"/>
                        <Label>Total Bill:</Label>
                        <Label Name="TotalBillLabel"  ContentStringFormat="{}{0:C}"/>
                        <Label>Payments:</Label>
                        <!--<xctk:DecimalUpDown Name="PaymentAmountBox" MinWidth="50" Height="25" VerticalContentAlignment="Center" FormatString="C2"
                                            Watermark="Enter value" AllowSpin="False" ShowButtonSpinner="False" ValueChanged="PaymentAmountBox_ValueChanged"/>-->
                        <TextBox Name="PaymentAmountBox" Width="75" Height="25" VerticalContentAlignment="Center" LostFocus="PaymentExpression_Updated" GotFocus="PaymentExpression_Editing">
                            <i:Interaction.Behaviors>
                                <Model:TextBoxEnterKeyUpdateBehavior/>
                            </i:Interaction.Behaviors>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="Text" Value="{Binding EvaluatedExpression, Mode=OneWay}"/>
                                            <Setter Property="Text" Value="{Binding ElementName=PaymentSelector, Path=SelectedItem.PaymentAmount, Mode=OneWay, StringFormat={}{0:C}}"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Text" Value="{Binding ElementName=PaymentSelector, Path=SelectedItem.PaymentExpression}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Label>Net Bill:</Label>
                        <Label Name="NetBillLabel"  ContentStringFormat="{}{0:C}"/>
                        <Label>Remaining Credit:</Label>
                        <Label Name="RemainingCreditLabel"  ContentStringFormat="{}{0:C}"/>
                    </StackPanel>
                    <DataGrid Grid.Row="2"  x:Name="PaymentTransactions" ItemsSource="{Binding Source={StaticResource PaymentTransactionsView}}" Background="DarkGray" AutoGenerateColumns="False" RowEditEnding="PaymentTransactions_RowEditEnding">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Date" SortMemberPath="Date">
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Path=Date}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Date, StringFormat=\{0:MM/dd/yyyy\}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Item" Binding="{Binding Path=Item, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Payee" Binding="{Binding Path=Payee}"/>
                            <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=\{0:C\}}"/>
                            <DataGridComboBoxColumn Header="Category" SelectedValueBinding="{Binding Category}" DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        <EventSetter Event="RequestBringIntoView" Handler="OnRequestBringIntoView"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridComboBoxColumn Header="Payment Method" SelectedValueBinding="{Binding PaymentMethod}" DisplayMemberPath="Name">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
