Budget Application/BudgetApplication/BudgetApplication/View/MainWindow.xaml

<Window x:Class="BudgetApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApplication"
        mc:Ignorable="d"
        Title="Budget Manager" Height="350" Width="525" WindowState="Maximized" Style="{StaticResource MainWindowStyle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <CollectionViewSource x:Key="BudgetValuesView" Source="{Binding BudgetRows}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="GroupsAndCategories" Click="GroupsAndCategories_Click">
                <TextBlock>Groups and Categories</TextBlock>
            </Button>
            <Button Grid.Column="1" Name="SaveData" Command="{Binding SaveData_ClickCommand}">
                <TextBlock>Save Data</TextBlock>
            </Button>
            <Button Grid.Column="2" Name="LoadData" Command="{Binding LoadData_ClickCommand}">
                <TextBlock>Load Data</TextBlock>
            </Button>
        </Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <TabItem Style="{StaticResource TabHeader}" Header="Budget">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" x:Name="BudgetValues" ItemsSource="{Binding Source={StaticResource BudgetValuesView}}" Foreground="Black" AutoGenerateColumns="False">
                        <DataGrid.GroupStyle>
                            <!-- Style for groups at top level. -->
                            <GroupStyle ContainerStyle="{StaticResource GroupedStyle}">
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Category" Binding="{Binding Category, Mode=OneWay}" Width="Auto"/>
                            <DataGridTextColumn Header="January" Binding="{Binding Path=Values[0], StringFormat=\{0:C\}}" Width="*"/>
                            <DataGridTextColumn Header="February" Binding="{Binding Path=Values[1], StringFormat=\{0:C\}}" Width="*"/>
                            <DataGridTextColumn Header="March" Binding="{Binding Path=Values[2], StringFormat=\{0:C\}}" Width="*"/>
                            <DataGridTextColumn Header="April" Binding="{Binding Path=Values[3], StringFormat=\{0:C\}}" Width="*"/>
                            <DataGridTextColumn Header="May" Binding="{Binding Path=Values[4], StringFormat=\{0:C\}}" Width="*"/>
                            <DataGridTextColumn Header="June" Binding="{Binding Path=Values[5], StringFormat=\{0:C\}}" Width="*"/>
                            <DataGridTextColumn Header="July" Binding="{Binding Path=Values[6], StringFormat=\{0:C\}}" Width="*"/>
                            <DataGridTextColumn Header="August" Binding="{Binding Path=Values[7], StringFormat=\{0:C\}}" Width="*"/>
                            <DataGridTextColumn Header="September" Binding="{Binding Path=Values[8], StringFormat=\{0:C\}}" Width="*"/>
                            <DataGridTextColumn Header="October" Binding="{Binding Path=Values[9], StringFormat=\{0:C\}}" Width="*"/>
                            <DataGridTextColumn Header="November" Binding="{Binding Path=Values[10], StringFormat=\{0:C\}}" Width="*"/>
                            <DataGridTextColumn Header="December" Binding="{Binding Path=Values[11], StringFormat=\{0:C\}}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1">
                        <DataGridTextColumn Header="Category" Binding="{Binding Category, Mode=OneWay}" Width="Auto"/>
                        <DataGridTextColumn Header="January" Binding="{Binding Path=Values[0], StringFormat=\{0:C\}}" Width="*"/>
                        <DataGridTextColumn Header="February" Binding="{Binding Path=Values[1], StringFormat=\{0:C\}}" Width="*"/>
                        <DataGridTextColumn Header="March" Binding="{Binding Path=Values[2], StringFormat=\{0:C\}}" Width="*"/>
                        <DataGridTextColumn Header="April" Binding="{Binding Path=Values[3], StringFormat=\{0:C\}}" Width="*"/>
                        <DataGridTextColumn Header="May" Binding="{Binding Path=Values[4], StringFormat=\{0:C\}}" Width="*"/>
                        <DataGridTextColumn Header="June" Binding="{Binding Path=Values[5], StringFormat=\{0:C\}}" Width="*"/>
                        <DataGridTextColumn Header="July" Binding="{Binding Path=Values[6], StringFormat=\{0:C\}}" Width="*"/>
                        <DataGridTextColumn Header="August" Binding="{Binding Path=Values[7], StringFormat=\{0:C\}}" Width="*"/>
                        <DataGridTextColumn Header="September" Binding="{Binding Path=Values[8], StringFormat=\{0:C\}}" Width="*"/>
                        <DataGridTextColumn Header="October" Binding="{Binding Path=Values[9], StringFormat=\{0:C\}}" Width="*"/>
                        <DataGridTextColumn Header="November" Binding="{Binding Path=Values[10], StringFormat=\{0:C\}}" Width="*"/>
                        <DataGridTextColumn Header="December" Binding="{Binding Path=Values[11], StringFormat=\{0:C\}}" Width="*"/>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabHeader}" Header="Spending">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Style="{StaticResource TabHeader}" Header="Budget vs Spending">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Style="{StaticResource TabHeader}" Header="Transactions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <!--<ComboBox x:Name="comboBox" ItemsSource="{Binding Categories}"/>-->
                        <DatePicker></DatePicker>
                    </Border>
                    <Border Grid.Row="1">
                        <DataGrid x:Name="Transactions" ItemsSource="{Binding Transactions}" Background="DarkGray" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Date">
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding Path=Date}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Date, StringFormat=\{0:MM/dd/yyyy\}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Item" Binding="{Binding Path=Item, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Payee" Binding="{Binding Path=Payee}"/>
                                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, StringFormat=\{0:C\}}"/>
                                <DataGridComboBoxColumn Header="Category" SelectedValueBinding="{Binding Category}" DisplayMemberPath="Name">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridComboBoxColumn Header="Payment Method" SelectedValueBinding="{Binding PaymentMethod}" DisplayMemberPath="Name">
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
