Budget Application/BudgetApplication/Screens/GraphScreen.xaml

<UserControl x:Class="BudgetApplication.Screens.GraphScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApplication.Screens"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:BudgetApplication.ValueConverters"
             mc:Ignorable="d" 
             xmlns:custom="clr-namespace:BudgetApplication.CustomControls"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:GraphViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <CollectionViewSource x:Key="TransactionGraphGroupingsView" Source="{Binding TransactionGraphGroupings}"/>
        <CollectionViewSource x:Key="BudgetGraphGroupingsView" Source="{Binding BudgetGraphGroupings}"/>
        <CollectionViewSource x:Key="CategoriesView" Source="{Binding Session.Categories}"/>
        <CollectionViewSource x:Key="GroupsView" Source="{Binding Session.Groups}"/>
        <CollectionViewSource x:Key="IncomeFilterView" Source="{Binding IncomeFilters}"/>
        <CollectionViewSource x:Key="StartMonthsView" Source="{Binding Months}"/>
        <CollectionViewSource x:Key="EndMonthsView" Source="{Binding Months}"/>
        <CollectionViewSource x:Key="PieGraphTypesView" Source="{Binding PieGraphTypes}"/>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
            <Label Content="Select Graph Type:"/>
            <ComboBox ItemsSource="{Binding Source={StaticResource PieGraphTypesView}}" SelectedItem="{Binding SelectedPieGraph}" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="TransactionGraphConfiguration" Visibility="{Binding ShowTransactionPieGraph, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource GraphConfigurationBorderColor}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="2,0,2,0"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </StackPanel.Resources>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Grouping:" Margin="1"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource TransactionGraphGroupingsView}}" SelectedItem="{Binding TransactionGraphConfiguration.Grouping}" Width="100" Margin="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date Filter:" Margin="1"/>
                    <CheckBox IsChecked="{Binding TransactionGraphConfiguration.DateFilterActive}" VerticalAlignment="Center" Margin="0,0,2,0"/>
                    <DatePicker SelectedDate="{Binding TransactionGraphConfiguration.StartDate}" Margin="1"/>
                    <DatePicker SelectedDate="{Binding TransactionGraphConfiguration.EndDate}" Margin="1"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Category Filter:" Margin="1"/>
                    <CheckBox IsChecked="{Binding TransactionGraphConfiguration.CategoryFilterActive}" VerticalAlignment="Center" Margin="0,0,2,0"/>
                    <TextBlock x:Name="CategoryFilterBlock" VerticalAlignment="Center" Margin="1" FontWeight="DemiBold">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ShowCategoryFilterPopupCommand}" MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} of {1} Selected">
                                <Binding Path="TransactionGraphConfiguration.SelectedCategories"/>
                                <Binding Path="TransactionGraphConfiguration.CategoryFilter.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Popup IsOpen="{Binding TransactionCategoryFilterPopupVisible}" Width="Auto" Height="Auto" Visibility="Visible" PlacementTarget="{Binding ElementName=CategoryFilterBlock}" Placement="Right" HorizontalOffset="-10">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeave">
                                <b:InvokeCommandAction  Command="{Binding HideCategoryFilterPopupCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox ItemsSource="{Binding TransactionGraphConfiguration.CategoryFilter}" Width="Auto" MaxHeight="300">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group Filter:" Margin="1"/>
                    <CheckBox IsChecked="{Binding TransactionGraphConfiguration.GroupFilterActive}" VerticalAlignment="Center" Margin="0,0,2,0"/>
                    <TextBlock x:Name="GroupFilterBlock" VerticalAlignment="Center" Margin="1" FontWeight="DemiBold">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ShowGroupFilterPopupCommand}" MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} of {1} Selected">
                                <Binding Path="TransactionGraphConfiguration.SelectedGroups"/>
                                <Binding Path="TransactionGraphConfiguration.GroupFilter.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Popup IsOpen="{Binding TransactionGroupFilterPopupVisible}" Width="Auto" Height="Auto" Visibility="Visible" PlacementTarget="{Binding ElementName=GroupFilterBlock}" Placement="Right" HorizontalOffset="-10">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeave">
                                <b:InvokeCommandAction  Command="{Binding HideGroupFilterPopupCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox ItemsSource="{Binding TransactionGraphConfiguration.GroupFilter}" Width="Auto" MaxHeight="300">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Content="Income Filter:" Margin="1"/>
                    <CheckBox IsChecked="{Binding TransactionGraphConfiguration.IncomeFilterActive}" VerticalAlignment="Center" Margin="0,0,2,0"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource IncomeFilterView}}" SelectedItem="{Binding TransactionGraphConfiguration.IncomeFilter}" Width="100" Margin="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Button Content="Refresh" Command="{Binding RefreshChartCommand}" Width="50"/>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="BudgetGraphConfiguration" Visibility="{Binding ShowBudgetPieGraph, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="{DynamicResource GraphConfigurationBorderColor}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="2,0,2,0"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </StackPanel.Resources>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Grouping:" Margin="1"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource BudgetGraphGroupingsView}}" SelectedItem="{Binding BudgetGraphConfiguration.Grouping}" Width="100" Margin="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Date Filter:" Margin="1"/>
                    <CheckBox IsChecked="{Binding BudgetGraphConfiguration.MonthFilterActive}" VerticalAlignment="Center" Margin="0,0,2,0"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource StartMonthsView}}" SelectedIndex="{Binding BudgetGraphConfiguration.StartMonth}" Width="100" Margin="1"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource EndMonthsView}}" SelectedIndex="{Binding BudgetGraphConfiguration.EndMonth}" Width="100" Margin="1"/>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Category Filter:" Margin="1"/>
                    <CheckBox IsChecked="{Binding BudgetGraphConfiguration.CategoryFilterActive}" VerticalAlignment="Center" Margin="0,0,2,0"/>
                    <TextBlock x:Name="BudgetCategoryFilterBlock" VerticalAlignment="Center" Margin="1" FontWeight="DemiBold">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ShowCategoryFilterPopupCommand}" MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} of {1} Selected">
                                <Binding Path="BudgetGraphConfiguration.SelectedCategories"/>
                                <Binding Path="BudgetGraphConfiguration.CategoryFilter.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Popup IsOpen="{Binding BudgetCategoryFilterPopupVisible}" Width="Auto" Height="Auto" Visibility="Visible" PlacementTarget="{Binding ElementName=BudgetCategoryFilterBlock}" Placement="Right" HorizontalOffset="-10">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeave">
                                <b:InvokeCommandAction  Command="{Binding HideCategoryFilterPopupCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox ItemsSource="{Binding BudgetGraphConfiguration.CategoryFilter}" Width="Auto" MaxHeight="300">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Group Filter:" Margin="1"/>
                    <CheckBox IsChecked="{Binding BudgetGraphConfiguration.GroupFilterActive}" VerticalAlignment="Center" Margin="0,0,2,0"/>
                    <TextBlock x:Name="BudgetGroupFilterBlock" VerticalAlignment="Center" Margin="1" FontWeight="DemiBold">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding ShowGroupFilterPopupCommand}" MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} of {1} Selected">
                                <Binding Path="BudgetGraphConfiguration.SelectedGroups"/>
                                <Binding Path="BudgetGraphConfiguration.GroupFilter.Count"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Popup IsOpen="{Binding BudgetGroupFilterPopupVisible}" Width="Auto" Height="Auto" Visibility="Visible" PlacementTarget="{Binding ElementName=BudgetGroupFilterBlock}" Placement="Right" HorizontalOffset="-10">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="MouseLeave">
                                <b:InvokeCommandAction  Command="{Binding HideGroupFilterPopupCommand}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <ListBox ItemsSource="{Binding BudgetGraphConfiguration.GroupFilter}" Width="Auto" MaxHeight="300">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Popup>
                </StackPanel>
            </Border>
            <Border>
                <StackPanel Orientation="Horizontal" Margin="1">
                    <Label Content="Income Filter:" Margin="1"/>
                    <CheckBox IsChecked="{Binding BudgetGraphConfiguration.IncomeFilterActive}" VerticalAlignment="Center" Margin="0,0,2,0"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource IncomeFilterView}}" SelectedItem="{Binding BudgetGraphConfiguration.IncomeFilter}" Width="100" Margin="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource EnumToStringConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Button Content="Refresh" Command="{Binding RefreshChartCommand}" Width="50"/>
        </StackPanel>
        <lvc:PieChart Grid.Row="2" LegendLocation="None"  Hoverable="False" Series="{Binding Series}" Margin="0,25,0,25">
            <lvc:PieChart.DataTooltip>
                <custom:MoneyTooltip SelectionMode="OnlySender"/>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</UserControl>
