Budget Application/BudgetApplication/Screens/PaymentsScreen.xaml

<UserControl x:Class="BudgetApplication.Screens.PaymentsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApplication.Screens"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Model="clr-namespace:BudgetApplication.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:PaymentsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" Name="CreditDetailRow"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Orientation="Horizontal">
            <ComboBox x:Name="PaymentSelector" Width="Auto" SelectedIndex="0" DisplayMemberPath="Name" SelectionChanged="PaymentSelector_SelectionChanged">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="PaymentSelectorSource" Source="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    <CollectionViewSource x:Key="AllPaymentsSource" Source="{Binding Path=DataContext.AllPayments, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource AllPaymentsSource}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource PaymentSelectorSource}}"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Label>Start Date</Label>
            <DatePicker Name="PaymentStartDate" SelectedDateChanged="PaymentStartDate_SelectedDateChanged"/>
            <Label>End Date</Label>
            <DatePicker Name="PaymentEndDate" SelectedDateChanged="PaymentEndDate_SelectedDateChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Background="Transparent" Orientation="Horizontal">
            <Label>Credit Limit:</Label>
            <Label Name="CreditLimitLabel" ContentStringFormat="{}{0:C}"/>
            <Label>Total Bill:</Label>
            <Label Name="TotalBillLabel"  ContentStringFormat="{}{0:C}"/>
            <Label>Payments:</Label>
            --><!--<xctk:DecimalUpDown Name="PaymentAmountBox" MinWidth="50" Height="25" VerticalContentAlignment="Center" FormatString="C2"
                                            Watermark="Enter value" AllowSpin="False" ShowButtonSpinner="False" ValueChanged="PaymentAmountBox_ValueChanged"/>--><!--
            <TextBox Name="PaymentAmountBox" Width="75" Height="25" VerticalContentAlignment="Center" LostFocus="PaymentExpression_Updated" GotFocus="PaymentExpression_Editing">
                <i:Interaction.Behaviors>
                    <Model:TextBoxEnterKeyUpdateBehavior/>
                </i:Interaction.Behaviors>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Text" Value="{Binding EvaluatedExpression, Mode=OneWay}"/>
                                <Setter Property="Text" Value="{Binding ElementName=PaymentSelector, Path=SelectedItem.PaymentAmount, Mode=OneWay, StringFormat={}{0:C}}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Text" Value="{Binding ElementName=PaymentSelector, Path=SelectedItem.PaymentExpression}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label>Net Bill:</Label>
            <Label Name="NetBillLabel"  ContentStringFormat="{}{0:C}"/>
            <Label>Remaining Credit:</Label>
            <Label Name="RemainingCreditLabel"  ContentStringFormat="{}{0:C}"/>
        </StackPanel>
        <DataGrid Grid.Row="2"  x:Name="PaymentTransactions" ItemsSource="{Binding Source={StaticResource PaymentTransactionsView}}" Background="DarkGray" AutoGenerateColumns="False" RowEditEnding="PaymentTransactions_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Date" SortMemberPath="Date">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Path=Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Date, StringFormat=\{0:MM/dd/yyyy\}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Item" Binding="{Binding Path=Item, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Payee" Binding="{Binding Path=Payee}"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=\{0:C\}}"/>
                <DataGridComboBoxColumn Header="Category" SelectedValueBinding="{Binding Category}" DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                            <EventSetter Event="RequestBringIntoView" Handler="OnRequestBringIntoView"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Payment Method" SelectedValueBinding="{Binding PaymentMethod}" DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
