Budget Application/BudgetApplication/Screens/PaymentsScreen.xaml

<UserControl x:Class="BudgetApplication.Screens.PaymentsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApplication.Screens"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Model="clr-namespace:BudgetApplication.Model"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:PaymentsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Name="CreditDetailRow" Height="{Binding CreditRowHeight}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Orientation="Horizontal">
            <ComboBox x:Name="PaymentSelector" Width="Auto" SelectedIndex="0" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPaymentMethod}">
                <ComboBox.Resources>
                    <CollectionViewSource x:Key="PaymentSelectorSource" Source="{Binding PaymentMethods}"/>
                    <CollectionViewSource x:Key="AllPaymentsSource" Source="{Binding AllPaymentsCollection}"/>
                </ComboBox.Resources>
                <ComboBox.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer Collection="{Binding Source={StaticResource AllPaymentsSource}}"/>
                        <CollectionContainer Collection="{Binding Source={StaticResource PaymentSelectorSource}}"/>
                    </CompositeCollection>
                </ComboBox.ItemsSource>
            </ComboBox>
            <Label>Start Date</Label>
            <DatePicker Name="PaymentStartDate" SelectedDate="{Binding SelectedStartDate}"/>
            <Label>End Date</Label>
            <DatePicker Name="PaymentEndDate" SelectedDate="{Binding SelectedEndDate}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="Auto" HorizontalAlignment="Stretch" Height="Auto" Background="Transparent" Orientation="Horizontal">
            <Label>Credit Limit:</Label>
            <Label Name="CreditLimitLabel" Content="{Binding CreditLimit}"/>
            <Label>Total Bill:</Label>
            <Label Name="TotalBillLabel"  Content="{Binding TotalBill}"/>
            <Label>Payments:</Label>
            <TextBox Name="PaymentAmountBox" Width="75" Height="25" VerticalContentAlignment="Center">
                <i:Interaction.Behaviors>
                    <Model:TextBoxEnterKeyUpdateBehavior/>
                </i:Interaction.Behaviors>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="False">
                                <Setter Property="Text" Value="{Binding EvaluatedExpression, Mode=OneWay}"/>
                                <Setter Property="Text" Value="{Binding ElementName=PaymentSelector, Path=SelectedItem.PaymentAmount, Mode=OneWay, StringFormat={}{0:C}}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Text" Value="{Binding ElementName=PaymentSelector, Path=SelectedItem.PaymentExpression}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label>Net Bill:</Label>
            <Label Name="NetBillLabel" Content="{Binding NetBill}"/>
            <Label>Remaining Credit:</Label>
            <Label Name="RemainingCreditLabel" Content="{Binding RemainingCredit}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Width="Auto">
                <Button Command="{Binding AddTransactionCommand}" Style="{StaticResource AddButtonStyle}"/>
                <Button Command="{Binding DeleteTransactionCommand}" Style="{StaticResource RemoveButtonStyle}" Width="50" Height="50"  Margin="5,10,5,10"/>
                <Button Command="{Binding DuplicateTransactionCommand}" Style="{StaticResource DuplicateButtonStyle}" Width="50" Height="50"  Margin="5,10,5,10"/>
            </StackPanel>
            <DataGrid Grid.Column="1"  x:Name="PaymentTransactions" ItemsSource="{Binding PaymentTransactionsView, UpdateSourceTrigger=PropertyChanged}" Background="DarkGray"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowHeaderWidth="0" SelectedItem="{Binding SelectedTransaction}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Date" SortMemberPath="Date">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=Date}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Date, StringFormat=\{0:MM/dd/yyyy\}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Item" Binding="{Binding Path=Item, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="Payee" Binding="{Binding Path=Payee}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=\{0:C\}}"/>
                    <DataGridComboBoxColumn Header="Category" SelectedValueBinding="{Binding Category}" DisplayMemberPath="Name">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                <EventSetter Event="RequestBringIntoView" Handler="OnRequestBringIntoView"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Payment Method" SelectedValueBinding="{Binding PaymentMethod}" DisplayMemberPath="Name">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        </Grid>
</UserControl>
