Budget Application/BudgetApplication/Screens/TransactionsScreen.xaml

<UserControl x:Class="BudgetApplication.Screens.TransactionsScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApplication.Screens"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
             d:DataContext="{d:DesignInstance Type=local:TransactionsViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemsView" Source="{Binding Items}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="." Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <!--Add the popup that appears when the filter is clicked-->
            <!--<Popup Name="filterPopup" Placement="Bottom" StaysOpen="False" Width="200" Opened="filterPopup_Opened">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                    <StackPanel Margin="5,5,5,15">
                        <xctk:WatermarkTextBox Name="SearchBox" Watermark="Search" TextChanged="SearchBox_TextChanged"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <Button Margin="0,0,0,0" Name="btnSelectAll" Click="btnSelectAll_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="Select All" Foreground="Blue" Cursor="Hand" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Margin="10,0,0,0" Name="btnUnselectAll" Click="btnUnselectAll_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="Select None" Foreground="Blue" Cursor="Hand" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                            <ListBox x:Name="FilterBox" BorderThickness="0" MaxHeight="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}" Checked="RefreshTransactionFilters" Unchecked="RefreshTransactionFilters" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </StackPanel>
                </Border>
            </Popup>-->
        </Border>
        <Grid Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Top" Width="Auto">
                <Button Command="{Binding AddTransactionCommand}" Style="{StaticResource AddButtonStyle}"/>
                <Button Command="{Binding DeleteTransactionCommand}" Style="{StaticResource RemoveButtonStyle}" Width="50" Height="50"  Margin="5,10,5,10"/>
                <Button Command="{Binding DuplicateTransactionCommand}" Style="{StaticResource DuplicateButtonStyle}" Width="50" Height="50"  Margin="5,10,5,10"/>
            </StackPanel>
            <DataGrid Grid.Column="1" x:Name="Transactions" ItemsSource="{Binding TransactionsView}" AutoGenerateColumns="False"
                      SelectedItem="{Binding SelectedTransaction}" CanUserAddRows="False" CanUserDeleteRows="False" KeyboardNavigation.TabNavigation="Continue"
                Style="{StaticResource TransactionDataGridStyle}">
                <!-- TODO ColumnHeaderStyle="{StaticResource FilteredHeaderStyle}"-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Date" SortMemberPath="Date">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=Date}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Date, StringFormat=\{0:MM/dd/yyyy\}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Item" Binding="{Binding Path=Item, Mode=TwoWay}"/>-->
                    <DataGridTemplateColumn Header="Item" SortMemberPath="Item">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Item}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <xctk:AutoSelectTextBox AutoSelectBehavior="OnFocus" Text="{Binding Item}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Path=DataContext.Items, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
		                            behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Header="Payee" Binding="{Binding Path=Payee}"/>-->
                    <DataGridTemplateColumn Header="Payee" SortMemberPath="Payee">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Payee}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <xctk:AutoSelectTextBox AutoSelectBehavior="OnFocus" Text="{Binding Payee}" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Path=DataContext.Payees, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
		                            behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat=\{0:C\}}"/>
                    <DataGridComboBoxColumn Header="Category" SelectedValueBinding="{Binding Category}" DisplayMemberPath="Name" SortMemberPath="Category.Name">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                <EventSetter Event="RequestBringIntoView" Handler="OnRequestBringIntoView"/>
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridComboBoxColumn Header="Payment Method" SelectedValueBinding="{Binding PaymentMethod}" DisplayMemberPath="Name">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                        <DataGridComboBoxColumn.EditingElementStyle>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="ItemsSource" Value="{Binding Path=DataContext.PaymentMethods, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Style>
                        </DataGridComboBoxColumn.EditingElementStyle>
                    </DataGridComboBoxColumn>
                    <DataGridTextColumn Header="Comment" Binding="{Binding Path=Comment}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
