Budget Application/BudgetApplication/Popups/GroupAndCategoriesPopup.xaml

<UserControl x:Class="BudgetApplication.Popups.GroupAndCategoriesPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApplication.Popups"
             mc:Ignorable="d" 
             Height="400" Width="450"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:GroupAndCategoriesViewModel}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Width="Auto">
                <Button Name="AddGroupButton" Style="{StaticResource AddGroupButton}" Command="{Binding AddGroupCommand}"/>
                <Button Name="RemoveGroupButton" Style="{StaticResource RemoveGroupButton}" Command="{Binding RemoveGroupCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" DockPanel.Dock="Right" Orientation="Horizontal" Width="Auto" >
                <Button Name="GroupUpButton" Style="{StaticResource MoveUpButton}" Command="{Binding MoveGroupUpCommand}"/>
                <Button Name="GroupDownButton" Style="{StaticResource MoveDownButton}" Command="{Binding MoveGroupDownCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Name="AddCategoryButton" Style="{StaticResource AddGroupButton}"  Command="{Binding AddCategoryCommand}">
                </Button>
                <Button Name="RemoveCategoryButton" Style="{StaticResource RemoveGroupButton}" Command="{Binding RemoveCategoryCommand}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Name="CategoryUpButton" Style="{StaticResource MoveUpButton}"  Command="{Binding MoveCategoryUpCommand}"/>
                <Button Name="CategoryDownButton" Style="{StaticResource MoveDownButton}" Command="{Binding MoveCategoryDownCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="GroupList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Groups}" 
                  AutoGenerateColumns="False" CellStyle="{StaticResource SelectedCellStyle}"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectedIndex="{Binding SelectedGroupIndex}" SelectedItem="{Binding SelectedGroupItem}">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridCheckBoxColumn Header="Is Income?" Binding="{Binding Path=IsIncome}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="CategoryList" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding CategoriesView}"
                  CellStyle="{StaticResource SelectedCellStyle}" CanUserAddRows="False" CanUserSortColumns="False" 
                  SelectedIndex="{Binding SelectedCategoryIndex}" SelectedItem="{Binding SelectedCategoryItem}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Name, Mode=TwoWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <Button Content="Close" Command="{Binding ClosePopupCommand}" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
