Budget Application/BudgetApplication/Popups/PaymentMethodsPopup.xaml

<UserControl x:Class="BudgetApplication.Popups.PaymentMethodsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApplication.Popups"
             xmlns:model="clr-namespace:BudgetApplication.Model"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Height="300" Width="500"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}">
    <UserControl.Resources>
        <model:PaymentTypeToStringConverter x:Key="conv"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="Border" x:Key="PopupBorderStyle">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="#AFB4BE" />
        </Style>
        <Style TargetType="Grid" x:Key="OverlayGridStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource MainBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Width="Auto">
                <Button Name="AddPaymentButton" Style="{StaticResource AddGroupButton}"  Command="{Binding AddPaymentMethodCommand}"/>
                <Button Name="RemovePaymentButton" Style="{StaticResource RemoveGroupButton}" Command="{Binding RemovePaymentMethodCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid Name="PaymentList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding PaymentMethods}" 
                  AutoGenerateColumns="False" CellStyle="{StaticResource SelectedCellStyle}" CanUserAddRows="False" SelectedItem="{Binding SelectedPaymentMethod}">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Payment Method" Binding="{Binding Path=Name}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Path=PaymentType, Converter={StaticResource conv}}" Width="Auto" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <xctk:PropertyGrid Grid.Row="1" Grid.Column="1" Name="PaymentPropertyList" Width="Auto" AutoGenerateProperties="True" ShowSearchBox="False"
                           ShowSortOptions="False" ShowSummary="False" ShowTitle="False" SelectedObject="{Binding SelectedPaymentMethod}">
        </xctk:PropertyGrid>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical">
            <Button Content="Close" Command="{Binding ClosePopupCommand}" Width="100"/>
        </StackPanel>
        <!--Add Payment Method Popup-->
        <Grid Background="Transparent" Visibility="{Binding ShowPopup, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource OverlayGridStyle}" />
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PopupBorderStyle}">
                <Grid Background="White" Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                        <Label Content="Payment Method Name"/>
                    </Viewbox>
                    <Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Payment Method Type"/>
                    </Viewbox>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="PaymentNameBox" Text="{Binding PaymentName}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Name="PaymentTypeSelector" HorizontalAlignment="Stretch" ItemsSource="{Binding PaymentTypes}" SelectedItem="{Binding PaymentType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=., Converter={StaticResource conv}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
                        <Button Content="Ok" Name="OkButton" Height="25" Width="50" Margin="0,0,5,0" Command="{Binding SaveCommand}"/>
                        <Button Content="Cancel" Name="CancelButton" Height="25" Width="50" Margin="5,0,0,0" Command="{Binding CancelCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
       
    </Grid>
</UserControl>
