Budget Application/BudgetApplication/Popups/SettingsPopup.xaml

<UserControl x:Class="BudgetApplication.Popups.SettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApplication.Popups"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ThemesCollection" Source="{Binding Themes}"/>
    </UserControl.Resources>
    <Border Style="{DynamicResource PopupBorderStyle}">
        <Grid Background="{StaticResource MainBackgroundColor}" Width="500" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Settings" FontSize="{StaticResource ExtraLargeFontSize}" FontWeight="Bold" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Default Directory" FontSize="{StaticResource ExtraLargeFontSize}" />
                    <Separator Width="15" Background="Transparent"/>
                    <TextBox Text="{Binding DefaultDirectory}" Width="200" Name="DirectoryBox"/>
                    <Button Content="..." Command="{Binding SelectDirectoryCommand}" Width="{Binding Source={x:Reference DirectoryBox}, Path=ActualHeight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Application Theme" FontSize="{StaticResource ExtraLargeFontSize}" />
                    <Separator Width="15" Background="Transparent"/>
                    <ComboBox SelectedItem="{Binding ApplicationTheme}" ItemsSource="{Binding Themes}" Width="200"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Close" Style="{StaticResource PopupOkCloseButtonStyle}" Command="{Binding ExitPopupCommand}" Width="50"/>
                <Separator Width="25" Background="Transparent"/>
                <Button Content="Save" Style="{StaticResource PopupOkCloseButtonStyle}" Command="{Binding SaveCommand}" Width="50"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
