Budget Application/BudgetApplication/Popups/SettingsPopup.xaml

<UserControl x:Class="BudgetApplication.Popups.SettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApplication.Popups"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}">
    <Grid Background="White" Width="300" Height="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Text="Settings" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Default Directory" />
                <TextBox Text="{Binding DefaultDirectory}" Width="100" Name="DirectoryBox"/>
                <Button Content="..." Command="{Binding SelectDirectoryCommand}" Width="{Binding Source={x:Reference DirectoryBox}, Path=ActualHeight}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Close" Command="{Binding ExitPopupCommand}" Width="50"/>
            <Separator Width="25"/>
            <Button Content="Save" Command="{Binding SaveCommand}" Width="50"/>
        </StackPanel>
    </Grid>
</UserControl>
