Budget Application/BudgetApplication/Windows/MainWindow.xaml

<Window x:Class="BudgetApplication.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApplication.Windows"
        xmlns:valueConverters="clr-namespace:BudgetApplication.ValueConverters"
        xmlns:customControls="clr-namespace:BudgetApplication.CustomControls"
        xmlns:screens="clr-namespace:BudgetApplication.Screens"
        mc:Ignorable="d"
        Background="White"
        Icon="/Resources/Dollar_sign.png" 
        Height="350" Width="525" WindowState="Maximized" 
        Style="{StaticResource MainWindowStyle}"
        ResizeMode="CanResizeWithGrip"
        MinWidth="350"
        Title="BudgetApplication"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">
    <!-- TODO Title="{Binding CurrentYear, StringFormat=Budget Manager: {0}}"-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:TypeToBoolConverter x:Key="TypeToBoolConverter" />
        <valueConverters:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />

        <Style TargetType="Border" x:Key="PopupBorderStyle">
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="#AFB4BE" />
        </Style>
        <Style TargetType="Grid" x:Key="OverlayGridStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="D" Modifiers="Control+Shift" Command="{Binding ToggleEventLogVisibiliyCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveDataCommand}"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Command="{Binding SaveDataCommand}"/>
                    <MenuItem Header="_Load" Command="{Binding LoadDataCommand}"/>
                    <MenuItem Header="_New"/>
                </MenuItem>
                <MenuItem Header="Setup">
                    <MenuItem Header="Groups/Categories"/>
                    <MenuItem Header="Payment Methods"/>
                </MenuItem>
            </Menu>
            <DockPanel DockPanel.Dock="Top"
                   Height="50"
                   Background="Transparent">
                <DockPanel.Resources>
                </DockPanel.Resources>
                <UniformGrid DockPanel.Dock="Right" Rows="1">
                    <UniformGrid.Resources>
                        <!--<Image Source="/Images/DMC Wheel Transparent Background.ico" x:Key="ButtonImage"/>-->
                        <Style TargetType="customControls:HoverButton">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="HoverBackgroundBrush" Value="Gray"/>
                            <Setter Property="DisabledBackgroundBrush" Value="Gray"/>
                            <Setter Property="DisabledForegroundBrush" Value="White" />
                            <Setter Property="Width" Value="100"/>
                            <Setter Property="Margin" Value="2 0 0 0"/>
                        </Style>
                    </UniformGrid.Resources>
                    <customControls:HoverButton Content="Budget" 
                                            CommandParameter="{x:Type screens:BudgetViewModel}"
                                            Command="{Binding NavigateToScreenCommand}"
                                            IsEnabled="{Binding NavigationService.ActiveViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type screens:BudgetViewModel}}"/>
                    <customControls:HoverButton Content="Spending" 
                                            CommandParameter="{x:Type screens:SpendingViewModel}"
                                            Command="{Binding NavigateToScreenCommand}"
                                            IsEnabled="{Binding NavigationService.ActiveViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type screens:SpendingViewModel}}"/>
                    <customControls:HoverButton Content="Comparison" 
                                            CommandParameter="{x:Type screens:ComparisonViewModel}"
                                            Command="{Binding NavigateToScreenCommand}"
                                            IsEnabled="{Binding NavigationService.ActiveViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type screens:ComparisonViewModel}}"/>
                    <customControls:HoverButton Content="Month Details" 
                                            CommandParameter="{x:Type screens:MonthDetailViewModel}"
                                            Command="{Binding NavigateToScreenCommand}"
                                            IsEnabled="{Binding NavigationService.ActiveViewModel, Converter={StaticResource TypeToBoolConverter}, ConverterParameter={x:Type screens:MonthDetailViewModel}}"/>
                    
                </UniformGrid>
                <Grid Background="White">
                    <!--<Image HorizontalAlignment="Left" 
                       Source="/Images/DMC-Logo.png" 
                       Margin="20 0" 
                       Height="48" />-->
                </Grid>
            </DockPanel>
            <Rectangle DockPanel.Dock="Top" Fill="DarkGray" Height="2" Width="Auto" HorizontalAlignment="Stretch"/>
            <DockPanel DockPanel.Dock="Bottom"
                   Height="26"
                   Background="Gray">
                <DockPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Margin" Value="5 0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DockPanel.Resources>
                <TextBlock DockPanel.Dock="Left" Text="Status: Online"/>
                <Separator Width="14" 
                       Height="1" 
                       RenderTransformOrigin="0.5,0.5"
                       VerticalAlignment="Center"
                       Background="White">
                    <Separator.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Separator.RenderTransform>
                </Separator>
                <TextBlock DockPanel.Dock="Left" Text="User: Anonymous"/>
                <TextBlock DockPanel.Dock="Right" Text="{Binding AppVersion, StringFormat=Version: {0}}" />
                <Grid/>
            </DockPanel>
            <ContentPresenter Content="{Binding NavigationService.ActiveViewModel, Converter={StaticResource ViewModelToViewConverter}}" />
        </DockPanel>

        <!-- Popup -->
        <Grid Background="Transparent" Visibility="{Binding NavigationService.IsPopupActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" 
                  Style="{StaticResource OverlayGridStyle}" />
            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding NavigationService.ActivePopupViewModel, Converter={StaticResource ViewModelToViewConverter}}" />
        </Grid>

        <!-- Busy Window -->
        <Grid Background="Transparent" Visibility="{Binding Session.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Style="{StaticResource OverlayGridStyle}" />
            <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PopupBorderStyle}">
                <Grid Width="300" Height="200" Background="LightGray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <ProgressBar Grid.Row="2" IsIndeterminate="True" Height="25" Margin="10" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
