Budget Application/BudgetApplication/BudgetApplication/GroupsAndCategoriesWindow.xaml

<Window x:Class="BudgetApplication.GroupsAndCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApplication"
        mc:Ignorable="d"
        Title="GroupsAndCategoriesWindow" Height="300" Width="300">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Name="AddGroup" Style="{StaticResource AddGroupButton}" Click="AddGroup_Click"/>
            <Button Name="RemoveGroup" Style="{StaticResource RemoveGroupButton}" Click="RemoveGroup_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Name="AddCategory" Style="{StaticResource AddGroupButton}" Click="AddCategory_Click"/>
            <Button Name="RemoveCategory" Style="{StaticResource RemoveGroupButton}" Click="RemoveCategory_Click"/>
        </StackPanel>
        <ListView Name="GroupList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Groups}" SelectionChanged="GroupList_SelectionChanged">
        </ListView>
        <ListView Name="CategoryList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Categories}">
            
        </ListView>
    </Grid>
</Window>
