Budget Application/BudgetApplication/BudgetApplication/MoneyGrid.xaml

<UserControl x:Class="BudgetApplication.View.MoneyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BudgetApplication.View"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ValuesView" Source="{Binding Path=ValuesDataSource, RelativeSource={RelativeSource FindAncestor, 
                                             AncestorType=local:MoneyGrid, 
                                             AncestorLevel=1}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
        <Grid Background="#FFE5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Width="{Binding Source={x:Reference TotalsGrid}, Path=ActualWidth}" x:Name="ValuesGrid" ItemsSource="{Binding Source={StaticResource ValuesView}}" 
                              Foreground="Black" AutoGenerateColumns="False" HeadersVisibility="Column" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsReadOnly="{Binding Path=IsReadOnly, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MoneyGrid, AncestorLevel=1}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="CellEditEnding">
                        <i:InvokeCommandAction Command="{Binding Path=OnEdit, RelativeSource={RelativeSource FindAncestor, 
                                             AncestorType=local:MoneyGrid, 
                                             AncestorLevel=1}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.GroupStyle>
                    <!-- Style for groups at top level. -->
                    <GroupStyle ContainerStyle="{StaticResource GroupedStyle}">
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="BudgetCategory" Header="Category" Binding="{Binding Category, Mode=OneWay}" Width="Auto"/>
                    <DataGridTemplateColumn MinWidth="2" Width="2" CellStyle="{StaticResource DataGridColumnSeparatorStyle}" CanUserResize="False"/>
                    <DataGridTextColumn x:Name="BudgetJanuary" Header="January" Binding="{Binding Path=Values[0], StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="BudgetFebruary" Header="February" Binding="{Binding Path=Values[1], StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="BudgetMarch" Header="March" Binding="{Binding Path=Values[2], StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="BudgetApril" Header="April" Binding="{Binding Path=Values[3], StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="BudgetMay" Header="May" Binding="{Binding Path=Values[4], StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="BudgetJune" Header="June" Binding="{Binding Path=Values[5], StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="BudgetJuly" Header="July" Binding="{Binding Path=Values[6], StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="BudgetAugust" Header="August" Binding="{Binding Path=Values[7], StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="BudgetSeptember" Header="September" Binding="{Binding Path=Values[8], StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="BudgetOctober" Header="October" Binding="{Binding Path=Values[9], StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="BudgetNovember" Header="November" Binding="{Binding Path=Values[10], StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn x:Name="BudgetDecember" Header="December" Binding="{Binding Path=Values[11], StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Row="1" x:Name="TotalsGrid" ItemsSource="{Binding Path=TotalsDataSource, RelativeSource={RelativeSource FindAncestor, 
                                             AncestorType=local:MoneyGrid, 
                                             AncestorLevel=1}}" Foreground="Black" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category, Mode=OneWay}" Width="{Binding Source={x:Reference BudgetCategory}, Path=ActualWidth}"/>
                    <DataGridTemplateColumn MinWidth="2" Width="2" CellStyle="{StaticResource DataGridColumnSeparatorStyle}" CanUserResize="False"/>
                    <DataGridTextColumn Header="January" Binding="{Binding Path=Values[0], StringFormat=\{0:C\}}" Width="{Binding Source={x:Reference BudgetJanuary}, Path=ActualWidth}"/>
                    <DataGridTextColumn Header="February" Binding="{Binding Path=Values[1], StringFormat=\{0:C\}}" Width="{Binding Source={x:Reference BudgetFebruary}, Path=ActualWidth}"/>
                    <DataGridTextColumn Header="March" Binding="{Binding Path=Values[2], StringFormat=\{0:C\}}" Width="{Binding Source={x:Reference BudgetMarch}, Path=ActualWidth}"/>
                    <DataGridTextColumn Header="April" Binding="{Binding Path=Values[3], StringFormat=\{0:C\}}" Width="{Binding Source={x:Reference BudgetApril}, Path=ActualWidth}"/>
                    <DataGridTextColumn Header="May" Binding="{Binding Path=Values[4], StringFormat=\{0:C\}}" Width="{Binding Source={x:Reference BudgetMay}, Path=ActualWidth}"/>
                    <DataGridTextColumn Header="June" Binding="{Binding Path=Values[5], StringFormat=\{0:C\}}" Width="{Binding Source={x:Reference BudgetJune}, Path=ActualWidth}"/>
                    <DataGridTextColumn Header="July" Binding="{Binding Path=Values[6], StringFormat=\{0:C\}}" Width="{Binding Source={x:Reference BudgetJuly}, Path=ActualWidth}"/>
                    <DataGridTextColumn Header="August" Binding="{Binding Path=Values[7], StringFormat=\{0:C\}}" Width="{Binding Source={x:Reference BudgetAugust}, Path=ActualWidth}"/>
                    <DataGridTextColumn Header="September" Binding="{Binding Path=Values[8], StringFormat=\{0:C\}}" Width="{Binding Source={x:Reference BudgetSeptember}, Path=ActualWidth}"/>
                    <DataGridTextColumn Header="October" Binding="{Binding Path=Values[9], StringFormat=\{0:C\}}" Width="{Binding Source={x:Reference BudgetOctober}, Path=ActualWidth}"/>
                    <DataGridTextColumn Header="November" Binding="{Binding Path=Values[10], StringFormat=\{0:C\}}" Width="{Binding Source={x:Reference BudgetNovember}, Path=ActualWidth}"/>
                    <DataGridTextColumn Header="December" Binding="{Binding Path=Values[11], StringFormat=\{0:C\}}" Width="{Binding Source={x:Reference BudgetDecember}, Path=ActualWidth}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
