Budget Application/BudgetApplication/BudgetApplication/Model/GroupsAndCategoriesWindow.xaml

<Window x:Class="BudgetApplication.GroupsAndCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApplication"
        mc:Ignorable="d"
        Title="GroupsAndCategoriesWindow" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Button Name="AddGroupButton" Style="{StaticResource AddGroupButton}" Click="AddGroup_Click"/>
            <Button Name="RemoveGroupButton" Style="{StaticResource RemoveGroupButton}" Click="RemoveGroup_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button Name="AddCategoryButton" Style="{StaticResource AddGroupButton}" Click="AddCategory_Click"/>
            <Button Name="RemoveCategoryButton" Style="{StaticResource RemoveGroupButton}" Click="RemoveCategory_Click"/>
        </StackPanel>
        <DataGrid Name="GroupList" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Groups}" AutoGenerateColumns="False" SelectionChanged="GroupList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group" Binding="{Binding Path=Name}"/>
                <DataGridCheckBoxColumn Header="Is Income?" Binding="{Binding Path=IsIncome}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="CategoryList" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Categories}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Category" Binding="{Binding Path=Name, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
